{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.339074989185135,
        "y": 5.934342667025178
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5863310581601633,
        "y": 6.142677343948438
      },
      "holonomicAngle": 179.30313401516509,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2083663649749177,
        "y": 5.726926540523003
      },
      "prevControl": {
        "x": 2.4636396660488633,
        "y": 6.485053409559944
      },
      "nextControl": {
        "x": 1.944421928304451,
        "y": 4.943047582046512
      },
      "holonomicAngle": 136.82946368821075,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9915977673752223,
        "y": 3.829186022629858
      },
      "prevControl": {
        "x": 1.6484333762124557,
        "y": 4.188885716638621
      },
      "nextControl": {
        "x": 2.390252046245715,
        "y": 3.4113226725336463
      },
      "holonomicAngle": -116.81584576602756,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.552920038457264,
        "y": 3.8401444454256097
      },
      "prevControl": {
        "x": 3.439130417804619,
        "y": 3.8244651921671484
      },
      "nextControl": {
        "x": 5.482807464638367,
        "y": 3.853234835375921
      },
      "holonomicAngle": -41.98960233670618,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.030859170360919,
        "y": 3.780300536675292
      },
      "prevControl": {
        "x": 2.320769031186499,
        "y": 4.2918275460574336
      },
      "nextControl": {
        "x": 1.4443886238330896,
        "y": 2.745511571919868
      },
      "holonomicAngle": 39.41348030156276,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2121149808705867,
        "y": 1.6576453904860935
      },
      "prevControl": {
        "x": 1.6733700435174308,
        "y": 1.9207972961844362
      },
      "nextControl": {
        "x": 2.8576922638771682,
        "y": 1.342310840646272
      },
      "holonomicAngle": 147.89700445998753,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.561027931870317,
        "y": 1.6385507038592202
      },
      "prevControl": {
        "x": 3.501780221680863,
        "y": 1.590302296282472
      },
      "nextControl": {
        "x": 5.430887739216885,
        "y": 1.678172550681039
      },
      "holonomicAngle": -39.25185085629459,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.39706365862927,
        "y": 5.928164427129635
      },
      "prevControl": {
        "x": 4.704953388178261,
        "y": 4.224462685985919
      },
      "nextControl": null,
      "holonomicAngle": -179.3985632710021,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}